# hatomask-app-with-ai

./: .gitignore  CODING_STANDARDS.md  DEVELOPMENT.md  DEVELOPMENT_PROCESS.md  LICENSE  README.md  TESTING.md  TEST_STRUCTURE.md  copilot-instructions.md  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  env-setup.sh  package-lock.json
.ai/: context.md
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  task.md
.github/workflows/: README.md  build.yml  integration-e2e.yml  pr-checks.yml
dev/opencv-models/: README.md
docs/: AI_COLLABORATION.md  SUMMARY.md
docs/ai/: README.md
docs/dev/: CI.md  CODING_STANDARDS.md  DATA_HANDLING.md  DEVELOPMENT.md  DOCKER.md  LINTER.md  OPENAPI_GUIDELINES.md  QUALITY_STANDARDS.md  README.md  VERTICAL_SLICE_STRATEGY.md
docs/experiments/: README.md  comparison-report.template.md  experiment-log.template.md
docs/plans/: 01_photo_upload_download_basic_jpeg.md  01_photo_upload_jpeg_download.md  01_photo_upload_jpeg_download_dependency.md  01_photo_upload_jpeg_download_granularity.md  01_photo_upload_jpeg_preview.md  01_photo_upload_jpeg_upload.md  01_photo_upload_jpeg_upload_api_testlist.md  02_face_detection_static_detect_landmarks.md  02_face_detection_static_landmarks.md  implementation_plan.template.md  phase5_stub_verification.md
docs/spec/: OVERVIEW.md  README.md
docs/testlists/: 01_photo_upload_download_v1.md
e2e/: README.md  cucumber.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/features/: face_detection_static.feature  photo_upload.feature  photo_upload_download.feature  photo_upload_jpeg_upload.feature  responsive-design.feature  top-page.feature  ui-theme.feature
e2e/step-definitions/: steps.ts
e2e/support/: fixtures.ts  hooks.ts
e2e/tests/: app.spec.ts
scripts/: ai-chatlog-export.sh  deploy-prompts.sh  download-opencv-lbf-model.sh  env-setup.sh  run-all-tests.sh  setup-opencv.sh  sync-to-modes.sh  wait-for-services.sh
scripts/generate-test-images/: README.md  package-lock.json  package.json
spec/features/: 01_photo_upload_download.md  01_photo_upload_download_min.md  01_photo_upload_download_testlist.md
spec/templates/: feature.template.md
src/: README.md
src/backend/: .dockerignore  Dockerfile  Dockerfile.dev  checkstyle.xml  docker-entrypoint-dev.sh  pom.xml
src/backend/src/main/java/com/hatomask/: HatomaskApplication.java
src/backend/src/main/java/com/hatomask/application/exception/: FaceNotDetectedException.java  ImageDecodingException.java  InvalidFileException.java  PayloadTooLargeException.java  PhotoNotFoundException.java  UnsupportedMediaTypeException.java
src/backend/src/main/java/com/hatomask/application/usecase/: DetectFaceLandmarksUseCase.java  GetPhotoUseCase.java  PhotoNotFoundException.java  UploadPhotoUseCase.java
src/backend/src/main/java/com/hatomask/config/: TimeConfig.java  WebConfig.java
src/backend/src/main/java/com/hatomask/domain/model/: ContentType.java  FaceBoundingBox.java  FaceDetectionResult.java  FaceLandmark.java  FileSize.java  FileSizeBytes.java  ImageDimensions.java  MimeType.java  Photo.java  StoredPhoto.java  UploadedPhotoData.java  UploadedPhotoReference.java
src/backend/src/main/java/com/hatomask/domain/repository/: PhotoRepository.java  StoredPhotoRepository.java  UploadedPhotoDataRepository.java
src/backend/src/main/java/com/hatomask/infrastructure/persistence/entity/: PhotoEntity.java
src/backend/src/main/java/com/hatomask/infrastructure/persistence/repository/: JpaPhotoRepository.java  PhotoRepositoryImpl.java
src/backend/src/main/java/com/hatomask/infrastructure/repository/: InMemoryStoredPhotoRepository.java  InMemoryUploadedPhotoDataRepository.java
src/backend/src/main/java/com/hatomask/infrastructure/storage/: LocalStorageService.java  StorageService.java
src/backend/src/main/java/com/hatomask/presentation/controller/: FaceDetectionController.java  GlobalExceptionHandler.java  HelloController.java  PhotoController.java
src/backend/src/main/java/com/hatomask/presentation/dto/: FaceBoundingBox.java  FaceBoundingBoxDto.java  FaceDetectionResponse.java  FaceDetectionResult.java  FaceDetectionResultDto.java  FaceLandmark.java  FaceLandmarkDto.java  HelloResponse.java  ImageDimensions.java  PhotoResponse.java  PhotoUploadResponse.java  ProblemDetails.java  ProblemFieldError.java  UploadPhotoResponse.java
src/backend/src/main/java/com/hatomask/presentation/exception/: GlobalExceptionHandler.java
src/backend/src/main/resources/: application.yml
src/backend/src/main/resources/db/migration/: V1__create_photos_table.sql
src/backend/src/test/java/com/hatomask/: AbstractIntegrationTest.java  HatomaskApplicationTests.java
src/backend/src/test/java/com/hatomask/application/usecase/: DetectFaceLandmarksUseCaseOpenCvSmokeTest.java  DetectFaceLandmarksUseCaseTest.java  UploadPhotoUseCaseTest.java
src/backend/src/test/java/com/hatomask/domain/model/: ContentTypeTest.java  FaceBoundingBoxTest.java  FaceDetectionResultTest.java  FaceLandmarkTest.java  FileSizeBytesTest.java  FileSizeTest.java  ImageDimensionsTest.java  MimeTypeTest.java  PhotoTest.java  UploadedPhotoReferenceTest.java
src/backend/src/test/java/com/hatomask/integration/: FaceDetectionControllerIntegrationTest.java  FaceDetectionControllerNoFaceIntegrationTest.java  FaceDetectionControllerUnprocessableEntityIntegrationTest.java  HelloControllerIntegrationTest.java  PhotoControllerIntegrationTest.java
src/backend/src/test/java/com/hatomask/presentation/controller/: HelloControllerIntegrationTest.java  HelloControllerTest.java  PhotoControllerFaceDetectionTest.java  PhotoControllerTest.java
src/backend/src/test/java/com/hatomask/presentation/dto/: HelloResponseTest.java
src/backend/src/test/resources/: application-integration-test.yml  application-test.yml
src/frontend/: .dockerignore  (+9 more)
testlists/: 01_photo_upload_download_v1.md  01_photo_upload_jpeg_download_api_testlist.md  01_photo_upload_jpeg_download_domain_testlist.md  README.md
(+91 files in other folders)
